Write a function that takes two lists as input and produces one list as output.
The function should have the signature `def apply_port_exclusions(include_ports, exclude_ports)`.
The function should expect that the first input list will be a low-high pair and the second list will be a list of low-high pairs which are lists of length two.
The function should return a minimized and ordered list of include port ranges that result after processing the exclude port ranges.
Include whatever tests and comments you normally provide for completed code.

Examples:

## FIRST
input:
    include_ports: [[80, 80], [22, 23], [8000, 9000]]
    exclude_ports: [8080, 8080]
output:
    [[22, 23], [80, 80], [8000, 8079], [8081, 9000]]

## SECOND
input:
    include_ports: [[8000, 9000], [80, 80], [22, 23]]
    exclude_ports: [1024, 1024]
output:
    [[22, 23], [80, 80], [8000, 9000]]

## THIRD
input:
    include_ports: [[1,65535]]
    exclude_ports: [1000,2000]
output:
    [[1, 999], [2001, 65535]]

## FOURTH
input:
    include_ports: [[1,1], [3, 65535], [2, 2]]
    exclude_ports: [500, 2500]
output:
    [[1, 499], [2501, 65535]]

## FIFTH
input:
    include_ports: []
    exclude_ports: [8080, 8080]
output:
    []​